input {
    jdbc {        
        jdbc_driver_library => "/etc/logstash/mysql-connector-java-8.0.13.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://115.68.13.11:3306/ykkim?serverTimezone=Asia/Seoul"
        jdbc_user => "ykkim"
        jdbc_password => "ykkimgogo"
        #실행빈도 (1분마다)
        schedule => "*/1 * * * *"
        #쿼리 매개변수 
        parameters => {"age" => "15"}
        #SQL 문
        statement => "SELECT * FROM ykkim_users WHERE age >= :age"
    }
}

filter {

}

output {
    stdout {
        codec => rubydebug
    }
}