input {
    kafka {
        bootstrap_servers =>  "192.168.56.4:9092,192.168.57.3:9092,192.168.58.3:9092"
        group_id => "logstash"
        topics => ["ykkim-topic"]
        consumer_threads => 1
    }
}

filter {

}

output {
    stdout {
        codec => rubydebug
    }    
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "kafka-test-%{+YYYY-MM-dd}"
        document_type => "_doc"
    }
}